# algorithms

./: .gitignore  pom.xml
exercises/: pom.xml
exercises/src/main/java/com/cordoba/org/exercises/scala/: firsttest.scala  utilfunctions.scala
exercises/src/main/java/com/cordoba/org/string/: AnagramInString.java  MakeItAnagram.java  Words.java
exercises/src/main/scala/com/cordoba/org/exercises/app/: firsttest.scala
exercises/src/main/scala/com/cordoba/org/exercises/datastructures/: DeQueue.scala
exercises/src/main/scala/com/cordoba/org/exercises/util/: QuickFind.scala  QuickFindWeight.scala  UtilFunctions.scala
exercises/src/test/java/com/cordoba/org/exercises/scala/: CountTest.scala
exercises/src/test/java/com/cordoba/org/string/: AnagramInStringTest.java
exercises/src/test/scala/com/cordoba/org/exercises/datastructures/: DeQueueTest.scala
exercises/src/test/scala/com/cordoba/org/exercises/util/: QuickFindTests.scala  UtilTest.scala
